<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Notable&family=Stalinist+One&display=swap" rel="stylesheet">

	<title>Anger</title>
	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
			padding: 20px;
			background-color: white;
			background-image: url(anger4.jpeg);
			background-repeat: no-repeat;
			background-position: center center; 
			background-size: cover; 
			background-attachment: fixed; 
			display: flex; 
			align-items: center; 
			text-align: center; 
			flex-direction: column;
		}

		.heading {
			font-family: Stalinist One;
			font-size: 30px;
			color: #800000; 
			padding: 5px;
			background-color: black;
			border-style: double;
			border-color: black;
			width: 700px;
			margin-bottom: 70px;
		}

		.stalinist-one-regular {
  			font-family: "Stalinist One", sans-serif;
 			font-weight: 400;
  			font-style: normal;
		}


		.c1 {
			background-color: #CD5C5C;
			text-align: center;
			width: 750px;
			height: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 20px;
			border-radius: 250px;
			box-sizing: border-box;
			margin-bottom: 50px;
			font-family: Notable;
		}

		.notable-regular {
			font-family: "Notable", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.img {
   			display: flex;
    		justify-content: center;
    		align-items: center;
   			width: 100%; /* Make sure the container takes up full width */
    		margin-top: 20px; /* Optional space above the image */
		}

		.img img {
    		max-width: 50%; /* Adjust to desired size, e.g., 50% of the container width */
    		height: auto;
		}




	</style>
</head>
<body>

<div class="heading">
	<h1>ANGER</h1>
</div>

<div class="c1">
	<p> Emotional response to perceived wrongdoing, injustice, frustration, or threat. It is often characterized by feelings of irritation, resentment, or hostility and can manifest through physiological changes (such as increased heart rate and adrenaline), facial expressions, and aggressive behaviors. While anger can serve as a natural defense mechanism, motivating individuals to address problems or set boundaries, it can also lead to destructive outcomes if not managed properly. </p>
</div>


<div class="img">
    <a href="https://soundcloud.com/user-70608789/anger_mixdown" target="_blank">
        <img src="redd.jpeg" alt="Happiness Image">
    </a>
    <p></p>
</div>


</div>

</body>
</html>