<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Notable&family=Stalinist+One&display=swap" rel="stylesheet">

	<title>Anxiety</title>
	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
			padding: 20px;
			background-color: white;
			background-image: url(anxiety1.jpeg);
			background-repeat: no-repeat;
			background-position: center center; 
			background-size: cover; 
			background-attachment: fixed; 
			display: flex; 
			align-items: center; 
			text-align: center; 
			flex-direction: column;
		}

		.heading {
			font-family: Stalinist One;
			font-size: 30px;
			color: black; 
			padding: 5px;
			background-image: url(eyes.jpeg);
			border-style: double;
			border-color: black;
			width: 700px;
			margin-bottom: 70px;
		}

		.stalinist-one-regular {
  			font-family: "Stalinist One", sans-serif;
 			font-weight: 400;
  			font-style: normal;
		}


		.c1 {
			background-color: #D3D3D3;
			text-align: center;
			width: 750px;
			height: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 20px;
			border-radius: 250px;
			box-sizing: border-box;
			margin-bottom: 50px;
			font-family: Notable;
		}

		.notable-regular {
			font-family: "Notable", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.img {
   			display: flex;
    		justify-content: center;
    		align-items: center;
   			width: 100%; /* Make sure the container takes up full width */
    		margin-top: 20px; /* Optional space above the image */
		}

		.img img {
    		max-width: 50%; /* Adjust to desired size, e.g., 50% of the container width */
    		height: auto;
		}




	</style>
</head>
<body>

<div class="heading">
	<h1>ANXIETY</h1>
</div>

<div class="c1">
	<p> a state of heightened alertness and unease, often accompanied by restlessness, tension, and a sense of uncertainty about potential future events or outcomes. It can trigger physical responses such as increased heart rate, rapid breathing, and difficulty concentrating. </p>
</div>


<div class="img">
    <a href="https://soundcloud.com/user-70608789/anxiety_mixdown" target="_blank">
        <img src="grey.jpeg" alt="Happiness Image">
    </a>
    <p></p>
</div>


</div>

</body>
</html>