<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Black+Ops+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Notable&family=Sarina&family=Stalinist+One&display=swap" rel="stylesheet">

	<title>Suspense</title>
	<style type="text/css">
		body, html{
			height: 900px;
			margin: 0;
			padding: 20px;
			background-color: white;
			background-image: url(suspense.jpeg);
			background-repeat: no-repeat;
			background-position: center center; 
			background-size: cover; 
			background-attachment: fixed; 
			display: flex; 
			align-items: center; 
			text-align: center; 
			flex-direction: column;
		}

		.heading {
			font-family: Black Ops One;
			font-size: 30px;
			color: #C0C0C0; 
			padding: 5px;
			background-image: url(ha.jpeg);
			border-style: double;
			border-color: black;
			width: 700px;
			margin-bottom: 70px;
		}

		.black-ops-one-regular {
  			font-family: "Black Ops One", system-ui;
  			font-weight: 400;
  			font-style: normal;
		}

		.c1 {
			background-color: #DDA0DD;
			text-align: center;
			width: 750px;
			height: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 20px;
			border-radius: 250px;
			box-sizing: border-box;
			margin-bottom: 50px;
			font-family: Notable;
		}

		.notable-regular {
			font-family: "Notable", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.img {
   			display: flex;
    		justify-content: center;
    		align-items: center;
   			width: 100%; /* Make sure the container takes up full width */
    		margin-top: 20px; /* Optional space above the image */
		}

		.img img {
    		max-width: 50%; /* Adjust to desired size, e.g., 50% of the container width */
    		height: auto;
		}




	</style>
</head>
<body>

<div class="heading">
	<h1>SUSPENSE</h1>
</div>

<div class="c1">
	<p> a state of uncertainty or anticipation about what will happen next, often creating a heightened focus on the outcome of a situation. It keeps attention engaged by delaying resolution, building curiosity, and increasing interest in unfolding events.  </p>
</div>


<div class="img" style="text-align: center;">
    <!-- The image -->
    <img src="lo.jpeg" alt="Happiness Image" id="clickable-image" style="cursor: pointer;">

    <!-- The audio player -->
    <audio id="audio-player" controls>
        <source src="SUSPENSE_mixdown.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <p></p>
</div>

<script>
    // JavaScript to play audio when image is clicked
    const audio = document.getElementById("audio-player");
    const image = document.getElementById("clickable-image");

    image.addEventListener("click", () => {
        audio.play();
    });
</script>



</div>

</body>
</html>